.s-abilities

.abi-wrap
  margin-top: 70px

.abi-item
  background-color: #f4f4f6
  padding: 30px 15px 40px
  margin-bottom: 30px
  &-icon
    margin-bottom: 20px
    height: 95px
    position: relative
    img
      position: absolute
      left: 0
      bottom: 0
  &-title
    font-size: 22px
    font-weight: 700
    padding-left: 15px
    line-height: 1.4
