.s-about
  .section-title
    margin-bottom: 40px
    font-size: 36px
  li
    padding-left: 15px
    position: relative
    margin-bottom: 3px
    &:before
      content: ''
      position: absolute
      width: 5px
      height: 5px
      border-radius: 50%
      background-color: $accent
      left: 0
      top: 9px

.about-desc
  font-weight: 300
  margin-bottom: 60px

.about-contacts
  padding-left: 65px
  text-align: right
  position: relative
  padding-right: 30px
  .btn
    margin-left: 30px
  .call
    font-size: 22px
    font-weight: 700
    color: $text
    +mt(.3s)
    &:hover
      color: $accent
  &:before
    position: absolute
    content: ''
    width: 34px
    height: 34px
    background-image: url('../img/icons/phone-icon.svg')
    +bg-cover
    left: 30px
    top: 0