.benefits-wrap
  margin-top: 60px

.benefit-item
  margin-bottom: 30px
  &-num
    font-family: "MagistralCondBold", sans-serif
    font-size: 60px
    line-height: 1
    color: $accent
    margin-bottom: 20px
  &-content
    padding-left: 22px
    display: flex
  &-desc
    display: inline-block
    font-size: 22px
    line-height: 1.3
  .svg
    height: 60px
    width: auto
    margin-right: 18px
    display: inline-block
