.intro-slide
  height: calc(100vh - 110px)
  min-height: 570px
  h1
    margin-top: 255px
    font-family: "MagistralCBold", sans-serif
    font-size: 58px
    text-transform: uppercase
    line-height: 1.25
    margin-bottom: 13px
  h2
    font-family: "RobotoCondensed", sans-serif
    font-weight: 300
    font-size: 22px
    margin-bottom: 50px


.intro-slider
  position: relative
  .owl-nav
    position: absolute
    bottom: 90px
    width: 90px
    button.owl-prev
      position: absolute
      left: 0
    button.owl-next
      position: absolute
      right: 0
  .owl-scroll-progress
    height: 3px
    background-color: red
  .owl-scroll-handle
    height: 3px
    background-color: blue


.intro-slider-wrap
  position: relative

.intro-progressbar
  position: absolute
  bottom: 70px
  width: 180px
  height: 2px
  background-color: #5f6467
  left: 115px
  .progress
    background-color: #fff
    position: absolute
    height: 2px
    left: 0
    top: 0
    width: 0
    +mt(.3s)

.intro-count
  position: absolute
  bottom: 56px
  font-weight: 700
  line-height: 1
  left: 315px
  .cur
    font-size: 30px
    vertical-align: top
    position: relative
    top: -3px