.s-redirections
  padding-bottom: 50px
  form
    padding-right: 190px
  .jq-selectbox__select
    font-size: 22px
  .jq-selectbox__trigger-arrow
    top: 23px
  .redirect-img
    position: relative
    top: -50px