.s-specicon
  padding-top: 0
  
.specicon-wrap
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  margin-top: 40px

.specicon-item
  margin-bottom: 30px
  background-color: #f4f4f6
  width: calc(20% - 24px)
  margin-right: 30px
  padding: 30px 20px
  &-icon
    margin-bottom: 20px
  &-title
    font-size: 18px
    font-weight: 700
    line-height: 1.5
  &:last-child
    background-color: #fff
    display: flex
    justify-content: center
    align-items: center
    a
      text-decoration: underline
      font-size: 16px
      font-weight: 700
      &:hover
        text-decoration: none
        color: $accent
  &:nth-child(5n)
    margin-right: 0
