.s-text-contacts
  .textcon-wrap
    margin-top: 30px
  .textcon-item
    padding: 0
    border: none
    background-color: transparent
    font-size: 18px
    margin-bottom: 10px
    &-img
      margin-right: 20px
    img
      width: 29px
      height: auto
      margin-right: 0
  .s-text
    margin-top: 30px

.contacts-table
  margin-top: 40px
  width: 100%
  a
    text-decoration: none
    white-space: nowrap
  tr
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    &:first-child
      border-top: 1px solid rgba(0, 0, 0, 0.1)
    &:nth-child(odd)
      background-color: #f4f4f6
  td
    padding: 10px 20px
    &:first-child
      width: 75%
    &:last-child
      width: 25%


.requisites
  max-width: 600px
  margin-left: auto
  margin-right: auto
  thead
    td
      text-align: center
      font-weight: 700
      font-size: 20px
    tr
      border-top: none!important
      background-color: transparent!important
  td
    &:first-child
      width: 50%
    &:last-child
      width: 50%

