.s-text
  .section-title
    margin-bottom: 60px
  h3
    font-size: 22px
    font-weight: 700
    margin-top: 30px
  ul, ol
    margin-top: -10px
    margin-bottom: 16px
  ul
    li
      padding-left: 15px
      position: relative
      &:before
        content: ''
        position: absolute
        width: 6px
        height: 6px
        background-color: $accent
        left: 0
        border-radius: 50%
        top: 8px
  ol
    counter-reset: ol
    padding-left: 0
    li
      display: block
      &:before
        content: counter(ol) ". "
        counter-increment: ol
        color: $accent
        font-weight: 700
  a
    color: $accent
    text-decoration: underline
    &:hover
      text-decoration: none
    &:visited
      //color: #a9a9a9


.gal-slider
  margin-top: 100px
  position: relative
  .owl-nav
    position: absolute
    top: calc(50% - 20px)
    width: 100%
    button.owl-next, button.owl-prev
      background-image: url('../img/icons/arrow-grey.svg')
      position: absolute
      &:hover
        border-color: $accent
    button.owl-prev
      left: -70px
    button.owl-next
      right: -70px

.textcon-wrap
  margin-top: 50px

.textcon-item
  background-color: #f4f4f6
  border: 1px solid $accent
  max-width: 540px
  width: 100%
  margin-bottom: 30px
  padding: 20px 45px
  display: flex
  align-items: center
  font-size: 22px
  line-height: 1.5
  span
    display: block
  a
    font-weight: 700
    text-decoration: none
    color: $accent
    &:hover
      text-decoration: underline
  &-img
    margin-right: 30px

