.s-worker
  padding-bottom: 50px
  .pcon-contact
    font-size: 18px
    padding-left: 0

.worker
  margin-top: 20px
  &-name
    font-size: 40px
    font-weight: 700
    color: $accent
    margin-bottom: 30px
  &-content
    display: flex
    justify-content: space-between
    align-items: flex-start
    font-size: 18px
    margin-bottom: 50px
  &-img
    object-fit: cover
    display: block
    width: 100%
    height: 100%
    &-wrap
      width: 250px
      height: 250px
      position: relative
      overflow: hidden
  &-main
    width: calc(100% - 280px)
  &-post
    margin-bottom: 20px
    span
      display: inline-block
      font-weight: 700
      margin-right: 40px
  &-desc
    margin-bottom: 20px
  &-additional
    .title
      font-size: 24px
      font-weight: 700
      color: $accent
      border-bottom: 1px solid #ccc
      padding-bottom: 5px
      margin-bottom: 20px
