@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

body
  font-size: 14px
  min-width: 320px
  position: relative
  line-height: 1.7
  letter-spacing: 0.025em
  font-family: $default-font
  overflow-x: hidden
  color: $text
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

b, strong
  font-weight: bold

a:hover, a:active, a:focus
  color: inherit
  text-decoration: none

a
  color: $accent
  text-decoration: none

a, li, button
  outline: none!important

ul
  list-style-type: none
  padding: 0
  margin-bottom: 0

.hidden
  display: none!important

// ======= END TEMPLATE STYLES =======
.btn
  display: inline-block
  line-height: 1
  +mt(.3s)
  font-weight: 700
  font-size: 16px
  text-transform: uppercase
  text-align: center
  padding: 15px 10px
  min-width: 195px
  white-space: nowrap
  cursor: pointer
  box-shadow: none
  border: none

.btn-blue
  background-color: $accent
  color: #fff
  box-shadow: none
  &:hover
    box-shadow: 0 0 10px 3px rgba($accent, .5)
    color: #fff


.owl-carousel
  .owl-nav
    button.owl-prev, button.owl-next
      width: 40px
      height: 40px
      border: 1px solid #7d8386
      border-radius: 50%
      +mt(.3s)
      background-image: url('../img/icons/arrow-white.svg')
      background-position: center center
      background-size: 9px 16px
      background-repeat: no-repeat
      &:hover
        border-color: #fff
        background-image: url('../img/icons/arrow-accent.svg')
    button.owl-prev
      transform: rotate(180deg)

section
  padding: 100px 0

.section-pretitle
  font-family: "Roboto", sans-serif
  font-weight: 500
  text-transform: uppercase
  position: relative
  line-height: 1
  margin-bottom: 15px
  &:before
    content: ''
    position: absolute
    width: 80px
    height: 2px
    background-color: $text
    top: 4px
    left: -110px
  &.no-before
    &:before
      display: none

.section-title
  font-family: "MagistralCBold", sans-serif
  text-transform: uppercase
  font-size: 38px
  line-height: 1.4

.bg-creamy
  background-color: #f4f4f6

.s-dark
  color: #fff
  .section-pretitle
    &:before
      background-color: #fff

//preloader
.sk-cube-grid
  width: 4em
  height: 4em
  margin: auto
/*
 * Spinner positions
 * 1 2 3
 * 4 5 6
 * 7 8 9
 */

.sk-cube-grid .sk-cube
  width: 33%
  height: 33%
  background-color: $accent
  float: left
  animation: sk-cube-grid-scale-delay 1.3s infinite ease-in-out

.sk-cube-grid .sk-cube-1
  animation-delay: 0.2s

.sk-cube-grid .sk-cube-2
  animation-delay: 0.3s

.sk-cube-grid .sk-cube-3
  animation-delay: 0.4s

.sk-cube-grid .sk-cube-4
  animation-delay: 0.1s

.sk-cube-grid .sk-cube-5
  animation-delay: 0.2s

.sk-cube-grid .sk-cube-6
  animation-delay: 0.3s

.sk-cube-grid .sk-cube-7
  animation-delay: 0s

.sk-cube-grid .sk-cube-8
  animation-delay: 0.1s

.sk-cube-grid .sk-cube-9
  animation-delay: 0.2s

@keyframes sk-cube-grid-scale-delay
  0%, 70%, 100%
    transform: scale3D(1, 1, 1)
  35%
    transform: scale3D(0, 0, 1)


.preloader
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 999
  display: flex
  justify-content: center
  align-items: center
  background-color: #e8e8e8
//end PRELOADER


//breadcrumbs
.breadcrumbs
  line-height: 1.3
  background-color: #4a4a4a
  padding: 22px 0
  a
    display: inline-block
    position: relative
    margin-right: 12px
    font-family: "Roboto", sans-serif
    +mt(.3s)
    color: $accent
    &:hover
      color: #fff
    &:after
      content: '/'
      position: absolute
      right: -11px
      color: $accent
    &:last-child
      margin-right: 0
      color: #fff
      pointer-events: none
      &:after
        display: none


.pswp__counter
  opacity: 0


